/*
	@project XTranslate (json/langs)
	@url https://github.com/extensible/XTranslate
*/
{
	"default": "en",
	"langs": [
		{
			"title": "English",
			"code": "en"
		},
		{
			"title": "Русский",
			"code": "ru"
		},
		{
			"title": "German",
			"code": "de"
		}
	],
	"texts": [
		{
			"en": "Show translation results",
			"ru": "Показывать результаты перевода",
			"de": "Zeige Übersetzungsergebnisse"
		},
		{
			"en": "Straight after selecting a text",
			"ru": "Сразу после выделения текста",
			"de": "direkt nach dem Auswählen des Textes"
		},
		{
			"en": "After pressing hotkey",
			"ru": "После нажатия сочетания горячих клавиш",
			"de": "nach Drücken von Tastenkombination"
		},
		{
			"en": "Use button on the toolbar for translation",
			"ru": "Использовать кнопку на панели инструментов для перевода",
			"de": "Benutze Toolbar-Button zum Übersetzen"
		},
		{
			"en": "Translation",
			"ru": "Перевод",
			"de": "Übersetzung"
		},
		{
			"en": "Service",
			"ru": "Сервис",
			"de": "Service"
		},
		{
			"en": "Direction",
			"ru": "Направление",
			"de": "Richtung"
		},
		{
			"en": "Other",
			"ru": "Другое",
			"de": "Weiteres"
		},
		{
			"en": "UI language",
			"ru": "Язык интерфейса",
			"de": "Sprache Benutzeroberfläche"
	
		},
		{
			"en": "Show a button on the toolbar",
			"ru": "Отображать кнопку на панели инструментов",
			"de": "Zeige Button auf der Symbolleiste"
		},
		{
			"en": "User styles (live preview)",
			"ru": "Пользовательские стили (предпросмотр)",
			"de": "Benutzerfarben (Live-Vorschau)"
		},
		{
			"en": "Translated text",
			"ru": "Переведенный текст",
			"de": "Übersetzter Text"
		},
		{
			"en": "noun",
			"ru": "существительное",
			"de": "Hauptwort"
		},
		{
			"en": "Word",
			"ru": "Слово",
			"de": "Wort"
		},
		{
			"en": "Theme",
			"ru": "Тема",
			"de": "Farbschema"
		},
		{
			"en": "Delete",
			"ru": "Удалить",
			"de": "Löschen"
		},
		{
			"en": "Background",
			"ru": "Фон",
			"de": "Hintergrund"
		},
		{
			"en": "Border",
			"ru": "Рамка",
			"de": "Umrandung"
		},
		{
			"en": "Text",
			"ru": "Текст",
			"de": "Text"
		},
		{
			"en": "Popup",
			"ru": "Всплывающий блок",
			"de": "Popup"
		},
		{
			"en": "Shadow",
			"ru": "Тень",
			"de": "Schatten"
		},
		{
			"en": "Save",
			"ru": "Сохранить",
			"de": "Speichern"
		},
		{
			"en": "color",
			"ru": "цвет",
			"de": "Farbe"
		},
		{
			"en": "linear",
			"ru": "линейный градиент",
			"de": "verlaufend"
		},
		{
			"en": "opacity",
			"ru": "прозрачность",
			"de": "Deckkraft"
		},
		{
			"en": "width",
			"ru": "ширина",
			"de": "Breite"
		},
		{
			"en": "radius",
			"ru": "скругление углов",
			"de": "Radius"
		},
		{
			"en": "size",
			"ru": "размер",
			"de": "Größe"
		},
		{
			"en": "font",
			"ru": "шрифт",
			"de": "Schrift"
		},
		{
			"en": "shadow",
			"ru": "тень",
			"de": "Schatten"
		},
		{
			"en": "position",
			"ru": "позиция",
			"de": "Position"
		},
		{
			"en": "offset",
			"ru": "смещение",
			"de": "Vorlauf"
		},
		{
			"en": "not hide",
			"ru": "не скрывать",
			"de": "nicht verdecken"
		},
		{
			"en": "inside",
			"ru": "внутренняя",
			"de": "innen"
		},
		{
			"en": "Special thanks to Google and Opera software",
			"ru": "Отдельное спасибо команде Google и Opera software",
			"de": "Besonderen Dank an Google und Opera Software"
		},
		{
			"en": "Also you can visit my site",
			"ru": "Также вы можете посетить мой сайт",
			"de": "Besuchen Sie auch meine seite"
		},
		{
			"en": "Caution",
			"ru": "Внимание",
			"de": "Achtung"
		},
		{
			"en": "Use the button below, if the extension doesn't work anymore after upgrading to new version",
			"ru": "Используйте кнопку ниже, если расширение перестало работать после обновления на новую версию",
			"de": "Verwenden Sie folgende Schaltfläche, wenn die Erweiterung nach dem Upgrade auf die neuere Version nicht mehr funktioniert"
		},
		{
			"en": "Reset global settings",
			"ru": "Сбросить глобальные настройки",
			"de": "Zurücksetzen der globalen Einstellungen"
		},
		{
			"en": "Check for updates",
			"ru": "Проверить наличие обновлений"
		},
		{
			"en": "Check!",
			"ru": "Проверить!"
		},
		{
			"en": "You are using the latest version",
			"ru": "Вы используете самую последнюю версию"
		}
	]
}


