/*
	@project XTranslate (json/langs)
	@url https://github.com/extensible/XTranslate
*/
{
	"default": "en",
	"current": "en",
	"langs": [
		{
			"title": "English",
			"code": "en"
		},
		{
			"title": "Русский",
			"code": "ru"
		},
		{
			"title": "German",
			"code": "de"
		}
	],
	"texts": [
		{
			"en": "options",
			"ru": "настройки",
			"de": "optionen"
		},
		{
			"en": "Show translation results",
			"ru": "Показывать результаты перевода",
			"de": "Zeige Übersetzungsergebnisse"
		},
		{
			"en": "Straight after selecting a text",
			"ru": "Сразу после выделения текста",
			"de": "Direkt nach dem Auswählen des Textes"
		},
		{
			"en": "After pressing hotkey",
			"ru": "После нажатия сочетания горячих клавиш",
			"de": "Nach Drücken von Tastenkombination"
		},
		{
			"en": "Use button on the toolbar for translation",
			"ru": "Использовать кнопку на панели инструментов для перевода",
			"de": "Benutze Toolbar-Button zum Übersetzen"
		},
		{
			"en": "Translation",
			"ru": "Перевод",
			"de": "Übersetzung"
		},
		{
			"en": "Service",
			"ru": "Сервис",
			"de": "Service"
		},
		{
			"en": "Direction",
			"ru": "Направление",
			"de": "Richtung"
		},
		{
			"en": "Other",
			"ru": "Другое",
			"de": "Weiteres"
		},
		{
			"en": "UI language",
			"ru": "Язык интерфейса",
			"de": "Sprache Benutzeroberfläche"
	
		},
		{
			"en": "Show a button on the toolbar",
			"ru": "Отображать кнопку на панели инструментов",
			"de": "Zeige Button auf der Symbolleiste"
		},
		{
			"en": "User styles (live preview)",
			"ru": "Пользовательские стили (предпросмотр)",
			"de": "Benutzerfarben (Live-Vorschau)"
		},
		{
			"en": "Translated text",
			"ru": "Переведенный текст",
			"de": "Übersetzter Text"
		},
		{
			"en": "noun",
			"ru": "существительное",
			"de": "hauptwort"
		},
		{
			"en": "Word",
			"ru": "Слово",
			"de": "Wort"
		},
		{
			"en": "Theme",
			"ru": "Тема",
			"de": "Farbthema"
		},
		{
			"en": "Delete",
			"ru": "Удалить",
			"de": "Löschen"
		},
		{
			"en": "Background",
			"ru": "Фон",
			"de": "Hintergrund"
		},
		{
			"en": "Border",
			"ru": "Рамка",
			"de": "Umrandung"
		},
		{
			"en": "Text",
			"ru": "Текст",
			"de": "Text"
		},
		{
			"en": "Popup",
			"ru": "Всплывающий блок",
			"de": "Popup"
		},
		{
			"en": "Shadow",
			"ru": "Тень",
			"de": "Schatten"
		},
		{
			"en": "Save",
			"ru": "Сохранить",
			"de": "Speichern"
		},
		{
			"en": "color",
			"ru": "цвет",
			"de": "farbe"
		},
		{
			"en": "linear",
			"ru": "линейный градиент",
			"de": "verlaufend"
		},
		{
			"en": "opacity",
			"ru": "прозрачность",
			"de": "deckkraft"
		},
		{
			"en": "width",
			"ru": "ширина",
			"de": "breite"
		},
		{
			"en": "radius",
			"ru": "скругление углов",
			"de": "radius"
		},
		{
			"en": "size",
			"ru": "размер",
			"de": "größe"
		},
		{
			"en": "font",
			"ru": "шрифт",
			"de": "schrift"
		},
		{
			"en": "shadow",
			"ru": "тень",
			"de": "schatten"
		},
		{
			"en": "position",
			"ru": "позиция",
			"de": "position"
		},
		{
			"en": "offset",
			"ru": "смещение",
			"de": "vorlauf"
		},
		{
			"en": "not hide",
			"ru": "не скрывать",
			"de": "nicht verdecken"
		},
		{
			"en": "inside",
			"ru": "внутренняя",
			"de": "innen"
		},
		{
			"en": "Special thanks to Google and Opera software",
			"ru": "Отдельное спасибо команде Google и Opera software",
			"de": "Besonderen dank an Google und Opera Software"
		},
		{
			"en": "Also you can visit my site",
			"ru": "Также вы можете посетить мой сайт",
			"de": "Besuche auch meine seite"
		}
	]
}
