/*
	@project XTranslate (json/langs)
	@url https://github.com/extensible/XTranslate
*/
{
	"default": "en",
	"langs": [
		{
			"title": "English",
			"code": "en"
		},
		{
			"title": "Русский",
			"code": "ru"
		},
		{
			"title": "Deutsch",
			"code": "de"
		},
		{
			"title": "Türkçe",
			"code": "tr"
		}
	],
	"texts": [
		{
			"en": "Show translation results",
			"ru": "Показывать результаты перевода",
			"de": "Zeige Übersetzungsergebnisse",
			"tr": "Çeviri sonuçlarını göster"
		},
		{
			"en": "Straight after selecting a text",
			"ru": "Сразу после выделения текста",
			"de": "direkt nach dem Auswählen des Textes",
			"tr": "Yazı seçildikten hemen sonra"
		},
		{
			"en": "After pressing hotkey",
			"ru": "После нажатия сочетания горячих клавиш",
			"de": "nach Drücken von Tastenkombination",
			"tr": "Kısayola bastıktan sonra"
		},
		{
			"en": "Use button on the toolbar for translation",
			"ru": "Использовать кнопку на панели инструментов для перевода",
			"de": "Benutze Toolbar-Button zum Übersetzen",
			"tr": "Çeviri için araç çubuğunda bir düğme göster"
		},
		{
			"en": "Translation",
			"ru": "Перевод",
			"de": "Übersetzung",
			"tr": "Çeviri"
		},
		{
			"en": "Service",
			"ru": "Сервис",
			"de": "Service",
			"tr": "Hizmet"
		},
		{
			"en": "Direction",
			"ru": "Направление",
			"de": "Richtung",
			"tr": "Yön"
		},
		{
			"en": "Other",
			"ru": "Другое",
			"de": "Weiteres",
			"tr": "Diğer"
		},
		{
			"en": "UI language",
			"ru": "Язык интерфейса",
			"de": "Sprache Benutzeroberfläche",
			"tr": "Arabirim dili"
	
		},
		{
			"en": "Show a button on the toolbar",
			"ru": "Отображать кнопку на панели инструментов",
			"de": "Zeige Button auf der Symbolleiste",
			"tr": "Araç çubuğunda bir düğme göster"
		},
		{
			"en": "User styles (live preview)",
			"ru": "Пользовательские стили (предпросмотр)",
			"de": "Benutzerfarben (Live-Vorschau)",
			"tr": "Kullanıcı stilleri (canlı önizleme)"
		},
		{
			"en": "Translated text",
			"ru": "Переведенный текст",
			"de": "Übersetzter Text",
			"tr": "Çevirilen yazı"
		},
		{
			"en": "noun",
			"ru": "существительное",
			"de": "Hauptwort",
			"tr": "ad"
		},
		{
			"en": "Word",
			"ru": "Слово",
			"de": "Wort",
			"tr": "Kelime"
		},
		{
			"en": "Theme",
			"ru": "Тема",
			"de": "Farbschema",
			"tr": "Tema"
		},
		{
			"en": "Delete",
			"ru": "Удалить",
			"de": "Löschen",
			"tr": "Sil"
		},
		{
			"en": "Background",
			"ru": "Фон",
			"de": "Hintergrund",
			"tr": "Arkaplan"
		},
		{
			"en": "Border",
			"ru": "Рамка",
			"de": "Umrandung",
			"tr": "Kenar"
		},
		{
			"en": "Text",
			"ru": "Текст",
			"de": "Text",
			"tr": "Yazı"
		},
		{
			"en": "Popup",
			"ru": "Всплывающий блок",
			"de": "Popup",
			"tr": "Açılır pencere"
		},
		{
			"en": "Shadow",
			"ru": "Тень",
			"de": "Schatten",
			"tr": "Gölge"
		},
		{
			"en": "Save",
			"ru": "Сохранить",
			"de": "Speichern",
			"tr": "Kaydet"
		},
		{
			"en": "color",
			"ru": "цвет",
			"de": "Farbe",
			"tr": "renk"
		},
		{
			"en": "linear",
			"ru": "линейный градиент",
			"de": "verlaufend",
			"tr": "doğrusal"
		},
		{
			"en": "opacity",
			"ru": "прозрачность",
			"de": "Deckkraft",
			"tr": "doygunluk"
		},
		{
			"en": "width",
			"ru": "ширина",
			"de": "Breite",
			"tr": "genişlik"
		},
		{
			"en": "radius",
			"ru": "скругление углов",
			"de": "Radius",
			"tr": "yarıçap"
		},
		{
			"en": "size",
			"ru": "размер",
			"de": "Größe",
			"tr": "boyut"
		},
		{
			"en": "font",
			"ru": "шрифт",
			"de": "Schrift",
			"tr": "yazıtipi"
		},
		{
			"en": "shadow",
			"ru": "тень",
			"de": "Schatten",
			"tr": "gölge"
		},
		{
			"en": "position",
			"ru": "позиция",
			"de": "Position",
			"tr": "konum"
		},
		{
			"en": "offset",
			"ru": "смещение",
			"de": "Vorlauf",
			"tr": "kayma"
		},
		{
			"en": "not hide",
			"ru": "не скрывать",
			"de": "nicht verdecken",
			"tr": "gizleme"
		},
		{
			"en": "inside",
			"ru": "внутренняя",
			"de": "innen",
			"tr": "içinde"
		},
		{
			"en": "Special thanks to Google and Opera software",
			"ru": "Отдельное спасибо команде Google и Opera software",
			"de": "Besonderen Dank an Google und Opera Software",
			"tr": "Google ve Opera Software'e özel teşekkürler"
		},
		{
			"en": "Also you can visit my site",
			"ru": "Также вы можете посетить мой сайт",
			"de": "Besuchen Sie auch meine seite",
			"tr": "Web sitemi ziyaret edebilirsin"
		},
		{
			"en": "Caution",
			"ru": "Внимание",
			"de": "Achtung",
			"tr": "Uyarı"
		},
		{
			"en": "Use the button below, if the extension doesn't work anymore after upgrading to new version",
			"ru": "Используйте кнопку ниже, если расширение перестало работать после обновления на новую версию",
			"de": "Verwenden Sie folgende Schaltfläche, wenn die Erweiterung nach dem Upgrade auf die neuere Version nicht mehr funktioniert",
			"tr": "Eğer eklenti güncelleme sonrası artık çalışmıyorsa aşağıdaki düğmeyi kullanın."
		},
		{
			"en": "Reset global settings",
			"ru": "Сбросить глобальные настройки",
			"de": "Zurücksetzen der globalen Einstellungen",
			"tr": "Genel ayarları sıfırla"
		},
		{
			"en": "Check for updates",
			"ru": "Проверить наличие обновлений",
			"de": "Suche nach Updates",
			"tr": "Güncellemeler için denetle"
		},
		{
			"en": "Check!",
			"ru": "Проверить!",
			"de": "Suche!",
			"tr": "Denetle!"
		},
		{
			"en": "You are using the latest version",
			"ru": "Вы используете самую последнюю версию",
			"de": "Sie benutzen die neueste Version",
			"tr": "En son sürümü kullanıyorsunuz"
		}
	]
}


