/*
	@project XTranslate (json/langs)
	@url https://github.com/extensible/XTranslate
*/
{
	"default": "en",
	"langs": [
		{
			"title": "English",
			"code": "en"
		},
		{
			"title": "Русский",
			"code": "ru"
		},
		{
			"title": "Deutsch",
			"code": "de"
		},
		{
			"title": "Türkçe",
			"code": "tr"
		},
		{
			"title": "Polski",
			"code": "pl"
		},
		{
			"title": "日本語",
			"code": "ja"
		},
		{
			"title": "Español",
			"code": "es"
		}
	],
	"texts": [
		{
			"en": "Show translation results",
			"ru": "Показывать результаты перевода",
			"de": "Anzeige der Übersetzungsergebnisse",
			"tr": "Çeviri sonuçlarını göster",
			"pl": "Pokaż tłumaczenie",
			"ja": "翻訳結果の表示",
			"es": "Mostrar resultados de traducción"
		},
		{
			"en": "Straight after selecting a text",
			"ru": "Сразу после выделения текста",
			"de": "direkt nach dem Auswählen des Textes",
			"tr": "Yazı seçildikten hemen sonra",
			"pl": "Po zaznaczeniu tekstu",
			"ja": "テキストを選択した直後",
			"es": "Justo después de seleccionar un texto"
		},
		{
			"en": "After pressing hotkey",
			"ru": "После нажатия сочетания горячих клавиш",
			"de": "nach Drücken von Tastenkombination",
			"tr": "Kısayola bastıktan sonra",
			"pl": "Po naciśnięciu skrótu",
			"ja": "ホットキーを押した時",
			"es": "Después de presionar una hotkey"
		},
		{
			"en": "Use the button on the toolbar for translation",
			"ru": "Использовать кнопку на панели инструментов для перевода",
			"de": "Benutze Toolbar-Button zum Übersetzen",
			"tr": "Çeviri için araç çubuğunda bir düğme göster",
			"pl": "Za pomocą przycisku na pasku narzędzi",
			"ja": "ツールバーのボタンで翻訳する",
			"es": "Usar el botón de la barra para traducir"
		},
		{
			"en": "Translation",
			"ru": "Перевод",
			"de": "Übersetzung",
			"tr": "Çeviri",
			"pl": "Tłumaczenie",
			"ja": "翻訳",
			"es": "Traducción"
		},
		{
			"en": "Service",
			"ru": "Сервис",
			"de": "Service",
			"tr": "Hizmet",
			"pl": "Za pomocą",
			"ja": "サービス",
			"es": "Servicio"
		},
		{
			"en": "Direction",
			"ru": "Направление",
			"de": "Richtung",
			"tr": "Yön",
			"pl": "Z języka",
			"ja": "方向",
			"es": "Dirección"
		},
		{
			"en": "Other",
			"ru": "Другое",
			"de": "Weiteres",
			"tr": "Diğer",
			"pl": "Inne",
			"ja": "その他",
			"es": "Otros"
		},
		{
			"en": "UI language",
			"ru": "Язык интерфейса",
			"de": "Sprache Benutzeroberfläche",
			"tr": "Arabirim dili",
			"pl": "Język interfejsu",
			"ja": "この画面の言語",
			"es": "Idioma de UI"
	
		},
		{
			"en": "Show the button on the toolbar",
			"ru": "Отображать кнопку на панели инструментов",
			"de": "Zeige Button auf der Symbolleiste",
			"tr": "Araç çubuğunda bir düğme göster",
			"pl": "Pokaż przycisk na pasku narzędzi",
			"ja": "ボタンをツールバーに表示する",
			"es": "Mostrar el botón en la barra"
		},
		{
			"en": "User styles (live preview)",
			"ru": "Пользовательские стили (предпросмотр)",
			"de": "Benutzerfarben (Live-Vorschau)",
			"tr": "Kullanıcı stilleri (canlı önizleme)",
			"pl": "Styl użytkownika(podgląd na żywo)",
			"ja": "ユーザースタイル(ライブプレビュー)",
			"es": "Usar estilos (vista previa en directo)"
		},
		{
			"en": "Translated text",
			"ru": "Переведенный текст",
			"de": "Übersetzter Text",
			"tr": "Çevirilen yazı",
			"pl": "Przetłumaczony tekst",
			"ja": "翻訳されたテキスト",
			"es": "Texto traducido"
		},
		{
			"en": "noun",
			"ru": "существительное",
			"de": "Hauptwort",
			"tr": "ad",
			"pl": "rzeczownik",
			"ja": "名詞",
			"es": "sustantivo"
		},
		{
			"en": "Word",
			"ru": "Слово",
			"de": "Wort",
			"tr": "Kelime",
			"pl": "Słowo",
			"ja": "意味",
			"es": "Palabra"
		},
		{
			"en": "Theme",
			"ru": "Тема",
			"de": "Farbschema",
			"tr": "Tema",
			"pl": "Temat",
			"ja": "テーマ",
			"es": "Tema"
		},
		{
			"en": "Delete",
			"ru": "Удалить",
			"de": "Löschen",
			"tr": "Sil",
			"pl": "Usuń",
			"ja": "削除",
			"es": "Eliminar"
		},
		{
			"en": "Background",
			"ru": "Фон",
			"de": "Hintergrund",
			"tr": "Arkaplan",
			"pl": "Tło",
			"ja": "背景",
			"es": "Fondo"
		},
		{
			"en": "Border",
			"ru": "Рамка",
			"de": "Umrandung",
			"tr": "Kenar",
			"pl": "Obramówka",
			"ja": "枠線",
			"es": "Borde"
		},
		{
			"en": "Text",
			"ru": "Текст",
			"de": "Text",
			"tr": "Yazı",
			"pl": "Tekst",
			"ja": "テキスト",
			"es": "Texto"
		},
		{
			"en": "Popup",
			"ru": "Всплывающий блок",
			"de": "Popup",
			"tr": "Açılır pencere",
			"pl": "Popup",
			"ja": "ポップアップ",
			"es": "Popup"
		},
		{
			"en": "Shadow",
			"ru": "Тень",
			"de": "Schatten",
			"tr": "Gölge",
			"pl": "Cień",
			"ja": "シャドウ",
			"es": "Sombra"
		},
		{
			"en": "Save",
			"ru": "Сохранить",
			"de": "Speichern",
			"tr": "Kaydet",
			"pl": "Zapisz",
			"ja": "保存",
			"es": "Guardar"
		},
		{
			"en": "color",
			"ru": "цвет",
			"de": "Farbe",
			"tr": "renk",
			"pl": "kolor",
			"ja": "色",
			"es": "color"
		},
		{
			"en": "linear",
			"ru": "линейный градиент",
			"de": "verlaufend",
			"tr": "doğrusal",
			"pl": "gradient liniowy",
			"ja": "線形グラデーション",
			"es": "lineal"
		},
		{
			"en": "opacity",
			"ru": "прозрачность",
			"de": "Deckkraft",
			"tr": "doygunluk",
			"pl": "przezroczystość",
			"ja": "不透明度",
			"es": "opacidad"
		},
		{
			"en": "width",
			"ru": "ширина",
			"de": "Breite",
			"tr": "genişlik",
			"pl": "szerokość",
			"ja": "幅",
			"es": "ancho"
		},
		{
			"en": "radius",
			"ru": "скругление углов",
			"de": "Radius",
			"tr": "yarıçap",
			"pl": "zaokrąglanie rogów",
			"ja": "半径",
			"es": "radio"
		},
		{
			"en": "size",
			"ru": "размер",
			"de": "Größe",
			"tr": "boyut",
			"pl": "rozmiar",
			"ja": "サイズ",
			"es": "tamaño"
		},
		{
			"en": "font",
			"ru": "шрифт",
			"de": "Schrift",
			"tr": "yazıtipi",
			"pl": "czcionka",
			"ja": "フォント",
			"es": "fuente"
		},
		{
			"en": "shadow",
			"ru": "тень",
			"de": "Schatten",
			"tr": "gölge",
			"pl": "cień",
			"ja": "シャドウ",
			"es": "sombra"
		},
		{
			"en": "position",
			"ru": "позиция",
			"de": "Position",
			"tr": "konum",
			"pl": "pozycja",
			"ja": "位置",
			"es": "posición"
		},
		{
			"en": "offset",
			"ru": "смещение",
			"de": "Vorlauf",
			"tr": "kayma",
			"pl": "offset",
			"ja": "オフセット",
			"es": "compensar"
		},
		{
			"en": "not hide",
			"ru": "не скрывать",
			"de": "nicht verdecken",
			"tr": "gizleme",
			"pl": "nie ukrywaj",
			"ja": "ポップアップを消さない",
			"es": "no ocultar"
		},
		{
			"en": "inside",
			"ru": "внутренняя",
			"de": "innen",
			"tr": "içinde",
			"pl": "wewnątrz",
			"ja": "内側",
			"es": "interior"
		},
		{
			"en": "Special thanks to Google and Opera software",
			"ru": "Отдельное спасибо команде Google и Opera software",
			"de": "Besonderen Dank an Google und Opera Software",
			"tr": "Google ve Opera Software'e özel teşekkürler",
			"pl": "Specjalne podziękowania dla Google i Opera Software",
			"ja": "スペシャルサンクス：Google, Opera software",
			"es": "Agradecimiento especial a Google y Opera software"
		},
		{
			"en": "Also you can visit my site",
			"ru": "Также вы можете посетить мой сайт",
			"de": "Besuchen Sie auch meine seite",
			"tr": "Web sitemi ziyaret edebilirsin",
			"pl": "Możesz również odwiedzić moją stronę",
			"ja": "私のサイトにもアクセスできます",
			"es": "También puedes visitar mi página"
		},
		{
			"en": "Caution",
			"ru": "Внимание",
			"de": "Achtung",
			"tr": "Uyarı",
			"pl": "Ostrzeżenie",
			"ja": "注意",
			"es": "Precaución"
		},
		{
			"en": "Use the button below, if the extension doesn't work anymore after upgrading to new version",
			"ru": "Используйте кнопку ниже, если расширение перестало работать после обновления на новую версию",
			"de": "Verwenden Sie folgende Schaltfläche, wenn die Erweiterung nach dem Upgrade auf die neuere Version nicht mehr funktioniert",
			"tr": "Eğer eklenti güncelleme sonrası artık çalışmıyorsa aşağıdaki düğmeyi kullanın.",
			"pl": "Użyj przycisku poniżej, jeżeli rozszerzenie nie działa po aktualizacji do nowej wersji",
			"ja": "下のボタンは新バージョンに更新して動作しなくなった時にだけ押してください",
			"es": "Usa el botón de abajo, si la extensión dejara de funcionar después de actualizar a una nueva versión"
		},
		{
			"en": "Reset global settings",
			"ru": "Сбросить глобальные настройки",
			"de": "Zurücksetzen der globalen Einstellungen",
			"tr": "Genel ayarları sıfırla",
			"pl": "Resetuj wszystkie ustawienia",
			"ja": "全ての設定をリセットする",
			"es": "Resetear ajustes globales"
		},
		{
			"en": "Show the sound-icon of voice translation",
			"ru": "Показывать иконку для голосового перевода",
			"de": "Zeige Lautsprechersymbol für Sprachausgabe",
			"tr": "Sesli çeviri için bir simge göster",
			"pl": "Pokaż ikonę tłumaczenia głosowego",
			"ja": "翻訳音声のアイコンを表示する",
			"es": "Muestra el icono de sonido de traducción por voz"
		},
		{
			"en": "Additional CSS rules",
			"ru": "Дополнительные CSS правила",
			"de": "Zusätzliche CCS-Regeln",
			"pl": "Dodatkowe reguły CSS"
		},
		{
			"en": "for advanced users only",
			"ru": "для опытных пользователей",
			"de": "nur für erfahrene Nutzer",
			"pl": "tylko dla zaawansowanych użytkowników"
		},
		{
			"en": "Sample",
			"ru": "Пример",
			"de": "Beispiel",
			"pl": "Przykład"
		},
		{
			"en": "Settings",
			"ru": "Настройки",
			"de": "Einstellungen"
		},
		{
			"en": "User input",
			"ru": "Ввод текста",
			"de": "Benutzereingabe"
		},
		{
			"en": "Clear settings",
			"ru": "Сброс настроек",
			"de": "Einstellungen löschen"
		},
		{
			"en": "Translate the page",
			"ru": "Перевести страницу",
			"de": "Diese Seite übersetzen"
		}
	]
}
