/*
	@project XTranslate (json/langs)
	@url https://github.com/extensible/XTranslate
*/
{
	"default": "en",
	"langs": [
		{
			"title": "English",
			"code": "en"
		},
		{
			"title": "Русский",
			"code": "ru"
		},
		{
			"title": "Deutsch",
			"code": "de"
		},
		{
			"title": "Türkçe",
			"code": "tr"
		},
		{
			"title": "Polski",
			"code": "pl"
		},
		{
			"title": "日本語",
			"code": "ja"
		}
	],
	"texts": [
		{
			"en": "Show translation results",
			"ru": "Показывать результаты перевода",
			"de": "Zeige Übersetzungsergebnisse",
			"tr": "Çeviri sonuçlarını göster",
			"pl": "Pokaż tłumaczenie",
			"ja": "翻訳結果の表示"
		},
		{
			"en": "Straight after selecting a text",
			"ru": "Сразу после выделения текста",
			"de": "direkt nach dem Auswählen des Textes",
			"tr": "Yazı seçildikten hemen sonra",
			"pl": "Po zaznaczeniu tekstu",
			"ja": "テキストを選択した直後"
		},
		{
			"en": "After pressing hotkey",
			"ru": "После нажатия сочетания горячих клавиш",
			"de": "nach Drücken von Tastenkombination",
			"tr": "Kısayola bastıktan sonra",
			"pl": "Po naciśnięciu skrótu",
			"ja": "ホットキーを押した時"
		},
		{
			"en": "Use the button on the toolbar for translation",
			"ru": "Использовать кнопку на панели инструментов для перевода",
			"de": "Benutze Toolbar-Button zum Übersetzen",
			"tr": "Çeviri için araç çubuğunda bir düğme göster",
			"pl": "Za pomocą przycisku na pasku narzędzi",
			"ja": "ツールバーのボタンで翻訳する"
		},
		{
			"en": "Translation",
			"ru": "Перевод",
			"de": "Übersetzung",
			"tr": "Çeviri",
			"pl": "Tłumaczenie",
			"ja": "翻訳"
		},
		{
			"en": "Service",
			"ru": "Сервис",
			"de": "Service",
			"tr": "Hizmet",
			"pl": "Za pomocą",
			"ja": "サービス"
		},
		{
			"en": "Direction",
			"ru": "Направление",
			"de": "Richtung",
			"tr": "Yön",
			"pl": "Z języka",
			"ja": "方向"
		},
		{
			"en": "Other",
			"ru": "Другое",
			"de": "Weiteres",
			"tr": "Diğer",
			"pl": "Inne",
			"ja": "その他"
		},
		{
			"en": "UI language",
			"ru": "Язык интерфейса",
			"de": "Sprache Benutzeroberfläche",
			"tr": "Arabirim dili",
			"pl": "Język interfejsu",
			"ja": "この画面の言語"
	
		},
		{
			"en": "Show the button on the toolbar",
			"ru": "Отображать кнопку на панели инструментов",
			"de": "Zeige Button auf der Symbolleiste",
			"tr": "Araç çubuğunda bir düğme göster",
			"pl": "Pokaż przycisk na pasku narzędzi",
			"ja": "ボタンをツールバーに表示する"
		},
		{
			"en": "User styles (live preview)",
			"ru": "Пользовательские стили (предпросмотр)",
			"de": "Benutzerfarben (Live-Vorschau)",
			"tr": "Kullanıcı stilleri (canlı önizleme)",
			"pl": "Styl użytkownika(podgląd na żywo)",
			"ja": "ユーザースタイル(ライブプレビュー)"
		},
		{
			"en": "Translated text",
			"ru": "Переведенный текст",
			"de": "Übersetzter Text",
			"tr": "Çevirilen yazı",
			"pl": "Przetłumaczony tekst",
			"ja": "翻訳されたテキスト"
		},
		{
			"en": "noun",
			"ru": "существительное",
			"de": "Hauptwort",
			"tr": "ad",
			"pl": "rzeczownik",
			"ja": "名詞"
		},
		{
			"en": "Word",
			"ru": "Слово",
			"de": "Wort",
			"tr": "Kelime",
			"pl": "Słowo",
			"ja": "意味"
		},
		{
			"en": "Theme",
			"ru": "Тема",
			"de": "Farbschema",
			"tr": "Tema",
			"pl": "Temat",
			"ja": "テーマ"
		},
		{
			"en": "Delete",
			"ru": "Удалить",
			"de": "Löschen",
			"tr": "Sil",
			"pl": "Usuń",
			"ja": "削除"
		},
		{
			"en": "Background",
			"ru": "Фон",
			"de": "Hintergrund",
			"tr": "Arkaplan",
			"pl": "Tło",
			"ja": "背景"
		},
		{
			"en": "Border",
			"ru": "Рамка",
			"de": "Umrandung",
			"tr": "Kenar",
			"pl": "Obramówka",
			"ja": "枠線"
		},
		{
			"en": "Text",
			"ru": "Текст",
			"de": "Text",
			"tr": "Yazı",
			"pl": "Tekst",
			"ja": "テキスト"
		},
		{
			"en": "Popup",
			"ru": "Всплывающий блок",
			"de": "Popup",
			"tr": "Açılır pencere",
			"pl": "Popup",
			"ja": "ポップアップ"
		},
		{
			"en": "Shadow",
			"ru": "Тень",
			"de": "Schatten",
			"tr": "Gölge",
			"pl": "Cień",
			"ja": "シャドウ"
		},
		{
			"en": "Save",
			"ru": "Сохранить",
			"de": "Speichern",
			"tr": "Kaydet",
			"pl": "Zapisz",
			"ja": "保存"
		},
		{
			"en": "color",
			"ru": "цвет",
			"de": "Farbe",
			"tr": "renk",
			"pl": "kolor",
			"ja": "色"
		},
		{
			"en": "linear",
			"ru": "линейный градиент",
			"de": "verlaufend",
			"tr": "doğrusal",
			"pl": "gradient liniowy",
			"ja": "線形グラデーション"
		},
		{
			"en": "opacity",
			"ru": "прозрачность",
			"de": "Deckkraft",
			"tr": "doygunluk",
			"pl": "przezroczystość",
			"ja": "不透明度"
		},
		{
			"en": "width",
			"ru": "ширина",
			"de": "Breite",
			"tr": "genişlik",
			"pl": "szerokość",
			"ja": "幅"
		},
		{
			"en": "radius",
			"ru": "скругление углов",
			"de": "Radius",
			"tr": "yarıçap",
			"pl": "zaokrąglanie rogów",
			"ja": "半径"
		},
		{
			"en": "size",
			"ru": "размер",
			"de": "Größe",
			"tr": "boyut",
			"pl": "rozmiar",
			"ja": "サイズ"
		},
		{
			"en": "font",
			"ru": "шрифт",
			"de": "Schrift",
			"tr": "yazıtipi",
			"pl": "czcionka",
			"ja": "フォント"
		},
		{
			"en": "shadow",
			"ru": "тень",
			"de": "Schatten",
			"tr": "gölge",
			"pl": "cień",
			"ja": "シャドウ"
		},
		{
			"en": "position",
			"ru": "позиция",
			"de": "Position",
			"tr": "konum",
			"pl": "pozycja",
			"ja": "位置"
		},
		{
			"en": "offset",
			"ru": "смещение",
			"de": "Vorlauf",
			"tr": "kayma",
			"pl": "offset",
			"ja": "オフセット"
		},
		{
			"en": "not hide",
			"ru": "не скрывать",
			"de": "nicht verdecken",
			"tr": "gizleme",
			"pl": "nie ukrywaj",
			"ja": "ポップアップを消さない"
		},
		{
			"en": "inside",
			"ru": "внутренняя",
			"de": "innen",
			"tr": "içinde",
			"pl": "wewnątrz",
			"ja": "内側"
		},
		{
			"en": "Special thanks to Google and Opera software",
			"ru": "Отдельное спасибо команде Google и Opera software",
			"de": "Besonderen Dank an Google und Opera Software",
			"tr": "Google ve Opera Software'e özel teşekkürler",
			"pl": "Specjalne podziękowania dla Google i Opera Software",
			"ja": "スペシャルサンクス：Google, Opera software"
		},
		{
			"en": "Also you can visit my site",
			"ru": "Также вы можете посетить мой сайт",
			"de": "Besuchen Sie auch meine seite",
			"tr": "Web sitemi ziyaret edebilirsin",
			"pl": "Możesz również odwiedzić moją stronę",
			"ja": "私のサイトにもアクセスできます"
		},
		{
			"en": "Caution",
			"ru": "Внимание",
			"de": "Achtung",
			"tr": "Uyarı",
			"pl": "Ostrzeżenie",
			"ja": "注意"
		},
		{
			"en": "Use the button below, if the extension doesn't work anymore after upgrading to new version",
			"ru": "Используйте кнопку ниже, если расширение перестало работать после обновления на новую версию",
			"de": "Verwenden Sie folgende Schaltfläche, wenn die Erweiterung nach dem Upgrade auf die neuere Version nicht mehr funktioniert",
			"tr": "Eğer eklenti güncelleme sonrası artık çalışmıyorsa aşağıdaki düğmeyi kullanın.",
			"pl": "Użyj przycisku poniżej, jeżeli rozszerzenie nie działa po aktualizacji do nowej wersji",
			"ja": "下のボタンは新バージョンに更新して動作しなくなった時にだけ押してください"
		},
		{
			"en": "Reset global settings",
			"ru": "Сбросить глобальные настройки",
			"de": "Zurücksetzen der globalen Einstellungen",
			"tr": "Genel ayarları sıfırla",
			"pl": "Resetuj wszystkie ustawienia",
			"ja": "全ての設定をリセットする"
		},
		{
			"en": "Check for updates",
			"ru": "Проверить наличие обновлений",
			"de": "Suche nach Updates",
			"tr": "Güncellemeler için denetle",
			"pl": "Sprawdź aktualizacje",
			"ja": "アップデートの確認"
		},
		{
			"en": "Check!",
			"ru": "Проверить!",
			"de": "Suche!",
			"tr": "Denetle!",
			"pl": "Sprawdź!",
			"ja": "確認！"
		},
		{
			"en": "You are using the latest version",
			"ru": "Вы используете самую последнюю версию",
			"de": "Sie benutzen die neueste Version",
			"tr": "En son sürümü kullanıyorsunuz",
			"pl": "Używasz najnowszej wersji",
			"ja": "あなたはすでに最新のバージョンを使っています"
		},
		{
			"en": "Show the sound-icon of voice translation",
			"ru": "Показывать иконку для голосового перевода",
			"de": "Zeige Lautsprechersymbol für Sprachausgabe",
			"tr": "Sesli çeviri için bir simge göster",
			"pl": "Pokaż ikonę tłumaczenia głosowego",
			"ja": "翻訳音声のアイコンを表示する"
		}
	]
}


