/*
	@project XTranslate (json/langs)
	@url https://github.com/extensible/XTranslate
*/
{
	"default": "en",
	"langs": [
		{
			"title": "English",
			"code": "en"
		},
		{
			"title": "Русский",
			"code": "ru"
		},
		{
			"title": "Deutsch",
			"code": "de"
		},
		{
			"title": "Türkçe",
			"code": "tr"
		},
		{
			"title": "Polski",
			"code": "pl"
		}
	],
	"texts": [
		{
			"en": "Show translation results",
			"ru": "Показывать результаты перевода",
			"de": "Zeige Übersetzungsergebnisse",
			"tr": "Çeviri sonuçlarını göster",
			"pl": "Pokaż tłumaczenie"
		},
		{
			"en": "Straight after selecting a text",
			"ru": "Сразу после выделения текста",
			"de": "direkt nach dem Auswählen des Textes",
			"tr": "Yazı seçildikten hemen sonra",
			"pl": "Po zaznaczeniu tekstu"
		},
		{
			"en": "After pressing hotkey",
			"ru": "После нажатия сочетания горячих клавиш",
			"de": "nach Drücken von Tastenkombination",
			"tr": "Kısayola bastıktan sonra",
			"pl": "Po naciśnięciu skrótu"
		},
		{
			"en": "Use the button on the toolbar for translation",
			"ru": "Использовать кнопку на панели инструментов для перевода",
			"de": "Benutze Toolbar-Button zum Übersetzen",
			"tr": "Çeviri için araç çubuğunda bir düğme göster",
			"pl": "Za pomocą przycisku na pasku narzędzi"
		},
		{
			"en": "Translation",
			"ru": "Перевод",
			"de": "Übersetzung",
			"tr": "Çeviri",
			"pl": "Tłumaczenie"
		},
		{
			"en": "Service",
			"ru": "Сервис",
			"de": "Service",
			"tr": "Hizmet",
			"pl": "Za pomocą"
		},
		{
			"en": "Direction",
			"ru": "Направление",
			"de": "Richtung",
			"tr": "Yön",
			"pl": "Z języka"
		},
		{
			"en": "Other",
			"ru": "Другое",
			"de": "Weiteres",
			"tr": "Diğer",
			"pl": "Inne"
		},
		{
			"en": "UI language",
			"ru": "Язык интерфейса",
			"de": "Sprache Benutzeroberfläche",
			"tr": "Arabirim dili",
			"pl": "Język interfejsu"
	
		},
		{
			"en": "Show the button on the toolbar",
			"ru": "Отображать кнопку на панели инструментов",
			"de": "Zeige Button auf der Symbolleiste",
			"tr": "Araç çubuğunda bir düğme göster",
			"pl": "Pokaż przycisk na pasku narzędzi"
		},
		{
			"en": "User styles (live preview)",
			"ru": "Пользовательские стили (предпросмотр)",
			"de": "Benutzerfarben (Live-Vorschau)",
			"tr": "Kullanıcı stilleri (canlı önizleme)",
			"pl": "Styl użytkownika(podgląd na żywo)"
		},
		{
			"en": "Translated text",
			"ru": "Переведенный текст",
			"de": "Übersetzter Text",
			"tr": "Çevirilen yazı",
			"pl": "Przetłumaczony tekst"
		},
		{
			"en": "noun",
			"ru": "существительное",
			"de": "Hauptwort",
			"tr": "ad",
			"pl": "rzeczownik"
		},
		{
			"en": "Word",
			"ru": "Слово",
			"de": "Wort",
			"tr": "Kelime",
			"pl": "Słowo"
		},
		{
			"en": "Theme",
			"ru": "Тема",
			"de": "Farbschema",
			"tr": "Tema",
			"pl": "Temat"
		},
		{
			"en": "Delete",
			"ru": "Удалить",
			"de": "Löschen",
			"tr": "Sil",
			"pl": "Usuń"
		},
		{
			"en": "Background",
			"ru": "Фон",
			"de": "Hintergrund",
			"tr": "Arkaplan",
			"pl": "Tło"
		},
		{
			"en": "Border",
			"ru": "Рамка",
			"de": "Umrandung",
			"tr": "Kenar",
			"pl": "Obramówka"
		},
		{
			"en": "Text",
			"ru": "Текст",
			"de": "Text",
			"tr": "Yazı",
			"pl": "Tekst"
		},
		{
			"en": "Popup",
			"ru": "Всплывающий блок",
			"de": "Popup",
			"tr": "Açılır pencere",
			"pl": "Popup"
		},
		{
			"en": "Shadow",
			"ru": "Тень",
			"de": "Schatten",
			"tr": "Gölge",
			"pl": "Cień"
		},
		{
			"en": "Save",
			"ru": "Сохранить",
			"de": "Speichern",
			"tr": "Kaydet",
			"pl": "Zapisz"
		},
		{
			"en": "color",
			"ru": "цвет",
			"de": "Farbe",
			"tr": "renk",
			"pl": "kolor"
		},
		{
			"en": "linear",
			"ru": "линейный градиент",
			"de": "verlaufend",
			"tr": "doğrusal",
			"pl": "gradient liniowy"
		},
		{
			"en": "opacity",
			"ru": "прозрачность",
			"de": "Deckkraft",
			"tr": "doygunluk",
			"pl": "przezroczystość"
		},
		{
			"en": "width",
			"ru": "ширина",
			"de": "Breite",
			"tr": "genişlik",
			"pl": "szerokość"
		},
		{
			"en": "radius",
			"ru": "скругление углов",
			"de": "Radius",
			"tr": "yarıçap",
			"pl": "zaokrąglanie rogów"
		},
		{
			"en": "size",
			"ru": "размер",
			"de": "Größe",
			"tr": "boyut",
			"pl": "rozmiar"
		},
		{
			"en": "font",
			"ru": "шрифт",
			"de": "Schrift",
			"tr": "yazıtipi",
			"pl": "czcionka"
		},
		{
			"en": "shadow",
			"ru": "тень",
			"de": "Schatten",
			"tr": "gölge",
			"pl": "cień"
		},
		{
			"en": "position",
			"ru": "позиция",
			"de": "Position",
			"tr": "konum",
			"pl": "pozycja"
		},
		{
			"en": "offset",
			"ru": "смещение",
			"de": "Vorlauf",
			"tr": "kayma",
			"pl": "offset"
		},
		{
			"en": "not hide",
			"ru": "не скрывать",
			"de": "nicht verdecken",
			"tr": "gizleme",
			"pl": "nie ukrywaj"
		},
		{
			"en": "inside",
			"ru": "внутренняя",
			"de": "innen",
			"tr": "içinde",
			"pl": "wewnątrz"
		},
		{
			"en": "Special thanks to Google and Opera software",
			"ru": "Отдельное спасибо команде Google и Opera software",
			"de": "Besonderen Dank an Google und Opera Software",
			"tr": "Google ve Opera Software'e özel teşekkürler",
			"pl": "Specjalne podziękowania dla Google i Opera Software"
		},
		{
			"en": "Also you can visit my site",
			"ru": "Также вы можете посетить мой сайт",
			"de": "Besuchen Sie auch meine seite",
			"tr": "Web sitemi ziyaret edebilirsin",
			"pl": "Możesz również odwiedzić moją stronę"
		},
		{
			"en": "Caution",
			"ru": "Внимание",
			"de": "Achtung",
			"tr": "Uyarı",
			"pl": "Ostrzeżenie"
		},
		{
			"en": "Use the button below, if the extension doesn't work anymore after upgrading to new version",
			"ru": "Используйте кнопку ниже, если расширение перестало работать после обновления на новую версию",
			"de": "Verwenden Sie folgende Schaltfläche, wenn die Erweiterung nach dem Upgrade auf die neuere Version nicht mehr funktioniert",
			"tr": "Eğer eklenti güncelleme sonrası artık çalışmıyorsa aşağıdaki düğmeyi kullanın.",
			"pl": "Użyj przycisku poniżej, jeżeli rozszerzenie nie działa po aktualizacji do nowej wersji"
		},
		{
			"en": "Reset global settings",
			"ru": "Сбросить глобальные настройки",
			"de": "Zurücksetzen der globalen Einstellungen",
			"tr": "Genel ayarları sıfırla",
			"pl": "Resetuj wszystkie ustawienia"
		},
		{
			"en": "Check for updates",
			"ru": "Проверить наличие обновлений",
			"de": "Suche nach Updates",
			"tr": "Güncellemeler için denetle",
			"pl": "Sprawdź aktualizacje"
		},
		{
			"en": "Check!",
			"ru": "Проверить!",
			"de": "Suche!",
			"tr": "Denetle!",
			"pl": "Sprawdź!"
		},
		{
			"en": "You are using the latest version",
			"ru": "Вы используете самую последнюю версию",
			"de": "Sie benutzen die neueste Version",
			"tr": "En son sürümü kullanıyorsunuz",
			"pl": "Używasz najnowszej wersji"
		},
		{
			"en": "Show the sound-icon of voice translation",
			"ru": "Показывать иконку для голосового перевода",
			"de": "Zeige Lautsprechersymbol für Sprachausgabe"
		}
	]
}


